<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .calculator{
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;

        }
        .text-center{
            text-align: center;
        }
        #display{
            display: block;
            width: 100%;
            border: none;
            outline: none;
            font-size: 40px;
            font-weight: bold;
            padding: 10px;
            margin: 20px 0;
        }
        td{
            width: 25%;
        }
        td button{
            width: 95px;
            height: 80px;
            font-size: 30px;    
            color: #666;
        }
        .clear{
            width: 95px;
            height: 50px;
            font-size: 30px;
            color: #666;
            margin-left: 3px;   
        }
        table{
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <h1 class="text-center">내 javascript 계산기</h1>
        <input type="text" id="display" readonly>
        <table>
            <tr>
                <td>
                    <button type="button" onclick="number(7)">7</button>
                </td>
                <td>
                    <button type="button" onclick="number(8)">8</button>
                </td>
                <td>
                    <button type="button" onclick="number(9)">9</button>
                </td>
                <td>
                    <button type="button" onclick="number(/)">÷</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="number(4)">4</button>
                </td>
                <td>
                    <button type="button" onclick="number(5)">5</button>
                </td>
                <td>
                    <button type="button" onclick="number(6)">6</button>
                </td>
                <td>
                    <button type="button" onclick="number(*)">x</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="number(3)">3</button>
                </td>
                <td>
                    <button type="button" onclick="number(2)">2</button>
                </td>
                <td>
                    <button type="button" onclick="number(1)">1</button>
                </td>
                <td>
                    <button type="button" onclick="number(+)">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="number(0)">0</button>
                </td>
                <td>
                    <button type="button" onclick="number(.)">.</button>
                </td>
                <td>
                    <button type="button" onclick="number(=)">=</button>
                </td>
                <td>
                    <button type="button" onclick="number(-)">-</button>
                </td>
            </tr>
            
        </table>
        <button class="clear" type="button" onclick="number(c)">c</button>
    </div>
    <script>
        document.getElementById("display");
        function number(value){
            display.value += value;
        }

    </script>
</body>
</html>