<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            width: 500px;
            height: 200px;
            background-image: linear-gradient(to right, purple,skyblue, orange);
           
        }
        .rainbow{
            width: 500px;
            height: 200px;
            background-image: linear-gradient(to right, red, orange,yellow,green,skyblue,blue,purple);
        }
        .boxshadow{
            width: 300px;
            height: 300px;
            background-color: yellow;
            box-shadow: 10px 10px 10px 0 gray;
        }
        h1{
            text-shadow: 3px 3px gray;
        }
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
            
            
            
        }
    </style>
</head>
<body>
    <div class="linear"></div>
    <div class="rainbow"></div>
    <div class="boxshadow"></div>
    <h1>문자열의 그림자</h1>

</body>
</html>