<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    a{
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
    }
    a i{
        font-size: 50px;
        line-height: 80px;
    }
    .twitter{
        background-color: blue;
        color: white;
    }
    .instagram{
        background-image: url(../img\ folder/insta.jpg);
        background-size:100% 100%;
    }
    .facebook{
        background-color: blue;
        color: white;
    }
    .kakaotalk{
        background-color: yellow;
        color: black;
    }
    .youtube{
        background-color: white;
        color: red;
    }
    
</style>

<body>
    <a class="twitter" href="https://twitter.com"><i class="ri-twitter-fill"></i></i></i></a>
    <a class="instagram" href="https://instagram.com"><i class="ri-instagram-line"></i></a>
    <a class="facebook" href="https://facebook.com"><i class="ri-facebook-fill"></i></a>
    <a class="kakaotalk" href="https://www.kakaocorp.com/page/service/service/KakaoTalk"><i class="ri-kakao-talk-fill"></i></a>
    <a class="youtube" href="https://youtube.com"><i class="ri-youtube-fill"></i></a>

</body>
</html>