<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            background-color: beige;
        }
        .redbox{
            background-color: red;
            width: 100px; height: 100px;
            border-radius: 20px;
            margin-left: 150px;
        }
        .yellowbox{
            background-color: yellow;
            width: 100px; height: 100px;
            border: solid 2px black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 70px;
            
            margin: 40px;
        }
        .memi{
            margin: 30px;
        }
        .top{
            border-radius: 75px;
            margin-left: 400px;
            margin-top: -20px;
        }
        .greenball{
            background-color: chartreuse;
            width: 100px; height: 100px;
            border: solid 2px black;
            border-radius: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <img class="memi" src="../img folder/memi.jpg" alt="매미사진" width="100" height="100">

    <div class="redbox"></div>

    <div class="yellowbox"></div>
    
    <img class="top"  src="../img folder/top.jpg" alt="에펠탑" width="150" height="150">

    <div class="greenball"></div>




</body>
</html>