<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping mall</title>
    <style>
        body{
            width: 350px;
            margin: auto;
            background-color: rgb(235, 229, 221)
        }
        .img{
            width: 350px;
            height: 400px;
            
        }
        img{
            width: 350px;
            height: 400px;
            object-fit: cover;
        }
        .color{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
        }
        .price{
          color: gray;
        }
        .title{
            text-align: center;
        }
        .best{
            color: red;
        }
        .free{
            color: rgb(72, 160, 241);
        }
        .slash{
            color: gray;
        }

    </style>
</head>
<body>
    <div>
        <div class="title">
            <h2>WEEKLY BEST</h2>
            <p>한 주간 가장 인기 있는 아이템</p>
        </div>

        <div class="img">
            <img src="/img folder/shopping.gif  " alt="쇼핑모델">
        </div>

        
        <div>
            <p><strong>누들패턴 스트링 셔츠</strong></p><hr>
        </div>

        <div class="color" style="background-color: blue;"></div>
        <div class="color" style="background-color: white;"></div>
        
            
        <p><del class="price">37,500원</del><span class="slash">/</span> <b>33,800원</b> 10%</p>
        <p>번개 패턴으로 은은하게 드러나는 POINT! #패턴 스트링 셔츠반오프 넥으로 갑갑한 느낌없이 시원해 보이게, 핏을 예쁘게 잡아줄 밑단 스트링까지!
        </p>
            

        <div>
            <p><B class="best">BEST</B> <span class="free">무료배송</span> <b>QUICK</b></p>
        </div>
        <div>
            <p>리뷰:16</p>
        </div>
        
        
    </div>
    <!--https://www.clicknfunny.com/ 카피해본사이트-->
</body>
</html>