
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .box{
            width: 200px;
            height: 150px;
            margin-top: 50px;
            float: left;
            position: relative;
        }
        
        .one{
            border: 1px solid red;
            margin-left: 20px;
            margin-right: 20px;
        }
        .two{
            border: 1px solid blue;
            margin-right: 20px;
        }
        .three{
            border: 1px solid green;
            margin-right: 20px;
        }
        .four{
            border: 1px solid darkgray;
            margin-right: 20px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            border: inherit; /*inherit 부모값을 상속*/
            position: absolute;
            box-shadow: ;
            left: 75px;
            bottom: 125px;
            text-align: center;
            text-align: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">
            <div class="circle">
                <span class="material-symbols-outlined">search</span>
            </div>
        </div>
        <div class="box two">
            <div class="circle"></div>
        </div>
        <div class="box three">
            <div class="circle"></div>
        </div>
        <div class="box four">
            <div class="circle"></div>
        </div>
    </div>
    
</body>
</html>