<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .q{
            width: 300px;
            border: 1px solid black;
            padding: 5px;
            
        }
        .w{
            width: 300px;
            border-bottom: 1px solid red;
            padding: 5px;            
        }
        .e{
            width: 300px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 30px;
            
        }
        .r{
            width: 300px;
            background-color: aqua;
            padding: 5px;
            border-left: 3px solid blue;
            
        }



    </style>
</head>
<body>
    <div class="q">나는 사방에 경계를 두고 있습니다.</div><br>
    <div class="w">아래쪽 테두리가 빨간색이에요.</div><br>
    <div class="e">테두리가 둥굴어요.</div><br>
    <div class="r">왼쪽 테두리가 파란색이에요.</div><br>
    
</body>
</html>