<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div img test</title>
    <style>        
        .sns{
            width: 108px;
            height: 108px;
            background-image: url(../1img\ folder/sns.png);
            background-repeat: no-repeat;
        }

        .facebook{
            background-position: -98px -30px;
        }
        .twitter{
            background-position: -598px -30px;
        }
        .kakaotalk{
            background-position: -598px -140px;
        }
        .insta{
            background-position: -600px -476px;
        }
       
    </style>
</head>
<body>
    <div class="sns facebook"></div>
    <div class="sns twitter"></div>
    <div class="sns kakaotalk"></div>
    <div class="sns insta"></div>
</body>
</html>